<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgp-oG-sMd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="salvar_dados" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-Cx-y7j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-UC-Nsk">
                                <rect key="frame" x="39" y="132" width="336" height="222"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-hD-gF2">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="167"/>
                                        <color key="backgroundColor" red="1" green="0.90370770229999997" blue="0.56701093499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G58-9s-sdh">
                                        <rect key="frame" x="0.0" y="184" width="336" height="38"/>
                                        <state key="normal" image="botao_salvar"/>
                                        <connections>
                                            <action selector="salvarAnotacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0c5-Kw-xWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8L-UC-Nsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="EPR-eF-fKm"/>
                            <constraint firstItem="O0T-Cx-y7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAz-KR-7zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8L-UC-Nsk" secondAttribute="bottom" constant="508" id="GL7-ok-GC0"/>
                            <constraint firstItem="R8L-UC-Nsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Mdx-3a-4zg"/>
                            <constraint firstItem="O0T-Cx-y7j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="btb-mf-iYb"/>
                            <constraint firstItem="O0T-Cx-y7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cW4-wm-h6b"/>
                            <constraint firstItem="O0T-Cx-y7j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lRW-Cz-yvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8L-UC-Nsk" secondAttribute="trailing" constant="39" id="lfR-ZM-EWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Anotações" id="1RQ-NB-Ehv"/>
                    <connections>
                        <outlet property="textoCampo" destination="iBl-hD-gF2" id="ftd-Te-874"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsL-mb-L8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgp-oG-sMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6G-93-y7H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24120996920000001" green="0.19247496010000001" blue="0.1695776937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.90370770229999997" blue="0.56701093499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAL-YA-8fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXf-62-6fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
    </resources>
</document>
